# CanvasGrid

./: .gitignore  Dockerfile  README.md  docker-compose.yaml
CanvasGridAPI/: CanvasGridAPI.sln
CanvasGridAPI/CanvasGridAPI/: CanvasGrid.csproj  CanvasGridAPI.csproj  CanvasGridDatabase.publish.xml  DockerFile  Dockerfile  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
CanvasGridAPI/CanvasGridAPI/CanvasGridUI/: README.md  angular.json  package-lock.json  package.json
CanvasGridAPI/CanvasGridAPI/CanvasGridUI/src/: index.html
CanvasGridAPI/CanvasGridAPI/CanvasGridUI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
CanvasGridAPI/CanvasGridAPI/CanvasGridUI/src/app/grid/: grid.component.css  grid.component.html  grid.component.ts
CanvasGridAPI/CanvasGridAPI/CanvasGridUI/src/app/models/: grid.ts  gridMessage.ts
CanvasGridAPI/CanvasGridAPI/CanvasGridUI/src/app/services/: grid.service.ts
CanvasGridAPI/CanvasGridAPI/CanvasGridUI/src/environments/: environment.prod.ts  environment.ts
CanvasGridAPI/CanvasGridAPI/Controllers/: GridController.cs  WeatherForecastController.cs
CanvasGridAPI/CanvasGridAPI/Models/: EFContext.cs  Grid.cs  GridContext.cs  GridMessage.cs
CanvasGridAPI/CanvasGridAPI/Properties/: launchSettings.json
CanvasGridAPI/CanvasGridAPI/Properties/PublishProfiles/: FileSystemPublish.pubxml
CanvasGridAPI/CanvasGridAPI/Repositories/: DatabaseInitializer.cs  GridConfig.cs  GridRepository.cs
CanvasGridAPI/CanvasGridAPI/deploy/: docker-compose.yaml
CanvasGridAPI/CanvasGridDB/: CanvasGridDB.publish.xml  CanvasGridDB.sqlproj  Grids.sql
CanvasGridAPI/CanvasGridDatabase/: CanvasGridDatabase.sqlproj  Grids.sql  Logs.sql
CanvasGridUI/: DockerFile  angular.json  karma.conf.js  package-lock.json  package.json
CanvasGridUI/deploy/: docker-compose.yaml  docker-coompose.yaml
CanvasGridUI/e2e/src/: app.e2e-spec.ts
CanvasGridUI/src/: index.html
CanvasGridUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CanvasGridUI/src/app/grid/: grid.component.css  grid.component.html  grid.component.ts
CanvasGridUI/src/app/models/: grid.ts
CanvasGridUI/src/app/services/: grid.service.ts
CanvasGridUI/src/environments/: environment.prod.ts  environment.ts
docker/: DockerFile  teamcity_buildagent.txt  teamcity_start.yaml
docker/deploy/: docker-compose.yaml
infra/swarm/: canvasgridapi.yaml
